{
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@entities/*": ["src/entities/*"],
      "@features/*": ["src/features/*"],
      "@widgets/*": ["src/widgets/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@pages/*": ["src/pages/*"],
      "@pages": ["src/pages/index.ts"],
      "@src/*": ["src/*"],
      "@packageSrc": ["package.json"],
      "@processes/*": ["src/processes/*"]
    }
  }
}
