{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "path-autocomplete.pathMappings": {
    "^@shared/(.+)": "./src/shared/\\1",
    "^@entities/(.+)": "./src/entities/\\1",
    "^@features/(.+)": "./src/features/\\1",
    "^@widgets/(.+)": "./src/widgets/\\1",
    "^@pages/(.+)": "./src/pages/\\1",
    "^@processes/(.+)": "./src/processes/\\1",
    "^@src/(.+)": "./src/\\1",
    "^@packageSrc": "./package.json"
  }
}
